<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
        font-family: Tahoma;
        margin: 0%;
        overflow: hidden;
    }

    .contain{
        display: flex;
        flex-direction: column;
        margin-left: 36%;
    }
    .title{
        font-size: xx-large;
        font-weight: bold;
        position: relative;
        bottom: 20%;
    }

    .card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: 1px solid black;
        background-color: white;
        height: 550px;
        width: 500px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
     
    .line{
        border: 2px solid black;
    }

    .about{
        font-size: xx-large;
        font-weight: bold;
    }

    .pfp{
        height: 70px;
        width: 70px;
        margin-left: 75%;
        position: relative;
        bottom: 23%;
    }

    .sun{
        height: 100px;
        width: 100px;
        margin-left: 95%;
    }

    .water{
        height: 300px;
        width: 1930px;
    }
</style>
<body>
    <div><img class="sun" src="pngegg.png" alt=""></div>
    <div class="contain">
        <div class="card">
            <div class="incard">
            <div><h5>I am...</h5></div>
            <div class="title">SAMMAN</div>
            <div class="line"></div>
        </div>
        <div class="about">ABOUT ME</div>
        <img class="pfp" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/1200px-Default_pfp.svg.png" alt="">
        <p>My name is Samman Ghimire, and I was born in Nepal on July 20th, 2010, where I lived for two years before moving to USA.</p>
        <p>I live in Virginia, and I am currently in my freshman year in Osbourn Park High School. This year has been very challenging as I am enrolled in a program which has me take difficult classes.</p>
        <p>I am now just beginning my journey to become a web developer, and I only have around 7 months of experience</p>
        </div>
    </div>
<img class="water" src="https://png.pngtree.com/png-vector/20230316/ourmid/pngtree-water-surface-realistic-element-vector-png-image_6650305.png" alt="">=
</body>
</html>